{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "WebFetch(domain:xseobg.com)",
      "Bash(python -c \"from PIL import Image; img = Image.open\\('public/og/google-ads-reklama.png'\\); print\\(img.size\\)\")",
      "Bash(powershell -Command '\\(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\(\\(Resolve-Path '\\\\''public/og/google-ads-reklama.png'\\\\''\\)\\); Write-Output \"$\\($img.Width\\)x$\\($img.Height\\)\"; $img.Dispose\\(\\)\\)')",
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\(\\(Resolve-Path 'c:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\\\\inweblife\\\\public\\\\og\\\\google-ads-reklama.png'\\)\\); Write-Output \"$\\($img.Width\\)x$\\($img.Height\\)\"; $img.Dispose\\(\\))",
      "Bash(xargs grep *)",
      "Bash(xargs basename *)",
      "Bash(grep -E \"\\\\.js$\")",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(ls \"C:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\")",
      "Read(//c/Users/ivan7/Documents/Dev/**)",
      "Bash(for dir *)",
      "Read(//c/Users/ivan7/Documents/Dev$dir/**)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\\\\inweblife\" -Recurse -Depth 2 -ErrorAction SilentlyContinue | Select-Object FullName | ForEach-Object { $_.FullName } | Sort-Object)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\\\\inweblife\" -Force | Where-Object { $_.PSIsContainer } | Select-Object -ExpandProperty Name)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\ivan7\\\\Documents\\\\Dev\\\\inweblife\" -Force | Where-Object { -not $_.PSIsContainer } | Select-Object -ExpandProperty Name | Sort-Object)"
    ],
    "additionalDirectories": [
      "c:\\Users\\ivan7\\.claude\\projects\\c--Users-ivan7-Documents-Dev-inweblife\\memory"
    ]
  }
}
